XmlExample/file.xsd

<?xml version="1.0" encoding="utf-16"?><xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"><xsd:element name="XmlModel"><xsd:complexType><xsd:sequence><xsd:element name="PersonalInfo"><xsd:complexType><xsd:sequence><xsd:element name="Name" type="xsd:string" /><xsd:element name="PhoneNumber" type="xsd:string" /></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="LoginInfo"><xsd:complexType><xsd:sequence><xsd:element name="Email" type="xsd:string" /><xsd:element name="Password" type="xsd:string" /></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="AddressInfo"><xsd:complexType><xsd:sequence><xsd:element name="Address" type="xsd:string" /></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xs:schema>